/* ********** */


/* Navigation */


/* ********** */

nav {
    display: flex;
    justify-content: space-around;
}


/*logo*/

a.logo {
    width: 100px;
    max-width: 150px;
    display: flex;
    align-items: center;
}

.nav-text {
    font-size: 30px;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    margin: 20px;
    font-size: 20px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    margin-left: 40px;
}

header {
    background-color: #7ebf60;
    margin: 0px auto;
}

body {
    margin: 0px auto;
    background-color: #4f545c;
    color: white;
}

a.logo div span {
    margin: 0 10px;
}


/* *************** */


/* Gallery Section */


/* *************** */

.card {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ask for help */
  grid-gap: 30px;
  align-items: center;
}

.card > .styles {
  background: ghostwhite;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  transition: transform .3s;
  border: none;
  border-radius: 20px;
  text-align: center;
  width: 250px;
}

.card > .styles:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.card > .styles img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.text {
  padding: 0 20px 20px;
}

.text h3 {
  text-transform: uppercase;
}

.text button {
  border-radius: 20px;
  border: none;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 500px){
    .card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card > .styles {
        text-align: center;
    }
}

/* ****** */


/* Footer */


/* ****** */

.footer-section {
    display: flex;
    justify-content: center;
    background-color: #7ebf60;
    margin: 20px 0px 0px 0px;
}

.footer-text {
    font-size: 20px;
    padding: 10px;
}


/* **** */


/* Hero */


/* **** */

.hero-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-contain h1 {
    font-size: 40px;
}

.hero-button a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}


/* ******* */


/* Article */


/* ******* */

.article-section h2 {
    text-align: center;
}

.article-section {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.article-text {
    max-width: 80ch;
}

.article-text p {
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 20rem;
}


/* ************ */


/* Form Section */


/* ************ */

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-section h1,
h2 {
    text-align: center;
}

.form-section ul {
    list-style: none;
    font-size: 20px;
}

.form-section li {
    margin: 20px;
}

fieldset .label-box {
    display: flex;
    justify-content: center;
    align-items: row;
    margin: 5px 0px 5px 0px;
    font-size: 20px;
}

.input-box {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.submit-button {
    display: block;
    margin: 20px auto 8rem auto;
    font-size: 20px;
    padding: 10px;
}


/* ************ */
/* Team Section */
/* ************ */

.data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 5rem auto 10rem auto;
}

.profile-pic {
  margin: 0 auto;
  max-width: 300px;
  border-radius: 150px;
}

.main-header {
  font-size: 40px;
  text-align: center;
}

.profile-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  max-width: 300px;
  background-color: #7ebf60;
  box-shadow: 20px 20px 15px grey;
  border-radius: 25px;
  margin: 0 auto;
}

.end-card {
  margin: auto auto 5rem auto;
}
